# $FreeBSD$

.include <bsd.own.mk>

# OpenSSL version used for manual page generation
OPENSSL_VER=	3.2.3
OPENSSL_DATE=	2020-12-08

LIBRESSL_SRC=	${SRCTOP}/crypto/libressl
LCRYPTO_SRC=	${LIBRESSL_SRC}/crypto
LSSL_SRC=	${LIBRESSL_SRC}/ssl
LCRYPTO_DOC=	${LCRYPTO_SRC}/doc

CFLAGS+=	-DTERMIOS -DANSI_SOURCE
CFLAGS+=	-I${LIBRESSL_SRC}/include -I${LIBRESSL_SRC}/include/compat
CFLAGS+=	-DDSO_DLFCN -DHAVE_DLFCN_H
CFLAGS+=	-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= \
		-D__END_HIDDEN_DECLS=

LDADD+=	-lthr

MANDIR=	${SHAREDIR}/openssl/man/man

.if defined(LIB)
_docs=	${LIB}
_skip=	SSLeay_version des_modes
_sec=	3
.else
_docs=	apps
_skip=	config
_sec=	1
.endif
